# ogcamping

./: .gitignore  README.md
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
backend/: .env  package-lock.json  package.json  server.js  settings.gradle
backend/middleware/: auth.js  restrictToAdmin.js
backend/models/: aiConsultation.js  booking.js  cart.js  gear.js  orderBooking.js  orderBookingItem.js  package.js  packageGear.js  payment.js  rental.js  user.js
backend/routes/: aiConsultation.js  booking.js  cart.js  gear.js  orderBooking.js  orderBookingItem.js  package.js  packageGear.js  payment.js  rental.js  stats.js  user.js
backendOG/: build.gradle
backendOG/src/main/java/com/mytech/backend/portal/: BackendOgApplication.java  SecurityConfig.java  WebConfig.java
backendOG/src/main/java/com/mytech/backend/portal/Utils/: DataLoader.java
backendOG/src/main/java/com/mytech/backend/portal/apis/: AdminController.java  AppRestController.java  AreaController.java  AuthController.java  BookingController.java  CategoryController.java  ComboController.java  CreateStaffRequest.java  CustomerController.java  GearController.java  ImageController.java  OrderBookingController.java  PackageController.java  PaymentController.java  ServiceController.java  StaffController.java  StatController.java  UserController.java
backendOG/src/main/java/com/mytech/backend/portal/config/: EncoderConfig.java  FirebaseConfig.java
backendOG/src/main/java/com/mytech/backend/portal/dto/: ApiResponse.java  AreaDTO.java  BookingDTO.java  CategoryDTO.java  CreateStaffRequestDTO.java  GearDTO.java  OrderBookingRequestDTO.java  SignInRequest.java  SignInResponse.java  SocialLoginRequest.java  StatDTO.java  UserDTO.java
backendOG/src/main/java/com/mytech/backend/portal/dto/Booking/: BookingRequestDTO.java  BookingResponseDTO.java
backendOG/src/main/java/com/mytech/backend/portal/dto/Combo/: ComboRequestDTO.java  ComboResponseDTO.java
backendOG/src/main/java/com/mytech/backend/portal/dto/Customer/: CustomerRequestDTO.java  CustomerResponseDTO.java
backendOG/src/main/java/com/mytech/backend/portal/dto/Payment/: PaymentRequestDTO.java  PaymentResponseDTO.java
backendOG/src/main/java/com/mytech/backend/portal/dto/Rating/: RatingRequest.java  ReviewRequestDTO.java
backendOG/src/main/java/com/mytech/backend/portal/dto/Service/: ItineraryDTO.java  ServiceRequestDTO.java  ServiceResponseDTO.java
backendOG/src/main/java/com/mytech/backend/portal/jwt/: JwtAuthFilter.java  JwtUtils.java
backendOG/src/main/java/com/mytech/backend/portal/models/: AbstractEntity.java  Area.java  Booking.java  Cart.java  Category.java  Gear.java  GearStatus.java  OrderBooking.java  OrderBookingItem.java  PackageGear.java  Stat.java  User.java
backendOG/src/main/java/com/mytech/backend/portal/models/Booking/: Booking.java  BookingStatus.java
backendOG/src/main/java/com/mytech/backend/portal/models/Combo/: Combo.java  ComboItem.java
backendOG/src/main/java/com/mytech/backend/portal/models/Customer/: Customer.java
backendOG/src/main/java/com/mytech/backend/portal/models/Payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
backendOG/src/main/java/com/mytech/backend/portal/models/Service/: ItineraryItem.java  Service.java  ServiceReview.java  ServiceTag.java
backendOG/src/main/java/com/mytech/backend/portal/repositories/: AreaRepository.java  BookingRepository.java  CategoryRepository.java  ComboRepository.java  CustomerRepository.java  GearRepository.java  OrderBookingRepository.java  PackageRepository.java  PaymentRepository.java  ServiceRepository.java  UserRepository.java
backendOG/src/main/java/com/mytech/backend/portal/security/: AppUserDetails.java  AppUserDetailsService.java  AuthTokenFilter.java
backendOG/src/main/java/com/mytech/backend/portal/security/oauth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backendOG/src/main/java/com/mytech/backend/portal/services/: AdminService.java  BookingService.java  FirebaseService.java  GearService.java  PackageService.java  StatService.java  UserService.java
backendOG/src/main/java/com/mytech/backend/portal/services/Booking/: BookingService.java  BookingServiceImpl.java
backendOG/src/main/java/com/mytech/backend/portal/services/Combo/: ComboService.java  ComboServiceImpl.java
backendOG/src/main/java/com/mytech/backend/portal/services/Customer/: CustomerService.java  CustomerServiceImpl.java
backendOG/src/main/java/com/mytech/backend/portal/services/Payment/: PaymentService.java  PaymentServiceImpl.java
backendOG/src/main/java/com/mytech/backend/portal/services/Service/: ServiceService.java  ServiceServiceImpl.java
backendOG/src/main/java/com/mytech/backend/portal/services/impl/: AdminServiceImpl.java  BookingServiceImpl.java  FirebaseAuthService.java  GearMapper.java  GearServiceImpl.java  PackageServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
backendOG/src/main/resources/: application.properties
backendOG/src/test/java/com/mytech/backend/portal/: BackendOgApplicationTests.java  GearServiceTest.java  UserServiceTest.java
fontend/: .gitignore  next.config.js  package-lock.json  package.json
fontend/app/: globals.css  layout.tsx  page.tsx
fontend/app/about/: page.tsx
fontend/app/admin/: page.tsx
fontend/components/: NavBar.tsx  chat-bot.tsx
fontend/context/: AuthContext.tsx  ChatContext.tsx
fontend/lib/: firebase.ts
(+89 files in other folders)
